<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">



    <item android:id="@+id/shoppingList"
        android:title="Shopping List" />

    <item android:id="@+id/history"
        android:title="Result history" />

    <item android:id="@+id/clearAll"
        android:title="Clear all" />

    <item android:id="@+id/logout"
        android:title="Log Out" />


</menu>